[DEFAULT]
BASE_DIR = /opt/minecraft
DEFAULT_MIN_RAM = 512M
DEFAULT_MAX_RAM = 2G
DEFAULT_MOTD = Mein Minecraft Netzwerk

[VELOCITY]
DEFAULT_PORT = 25577
DEFAULT_player_info_forwarding_mode = modern
DEFAULT_ONLINE_MODE = true
DEFAULT_BIND = 0.0.0.0:25577
DEFAULT_show_max_players = 20

[PAPER]
DEFAULT_PORT = 25565
DEFAULT_RCON_PORT = 25575
DEFAULT_GAMEMODE = survival
DEFAULT_LEVEL_TYPE = default
DEFAULT_NPCS = true
DEFAULT_ANIMALS = true
DEFAULT_MONSTERS = true
DEFAULT_PVP = true
DEFAULT_DIFFICULTY = normal
DEFAULT_ALLOW_NETHER = true
DEFAULT_ALLOW_FLIGHT = false
DEFAULT_VIEW_DISTANCE = 10
DEFAULT_SPAWN_PROTECTION = 0
