[DEFAULT]
BASE_DIR = /opt/minecraft
DEFAULT_MIN_RAM = 512M
DEFAULT_MAX_RAM = 2G


[VELOCITY]
DEFAULT_PORT = 25577
DEFAULT_player_info_forwarding_mode = modern
DEFAULT_ONLINE_MODE = true
DEFAULT_BIND = 0.0.0.0:25577
DEFAULT_show_max_players = 20

[PAPER]
DEFAULT_MOTD = Mein Minecraft Netzwerk
DEFAULT_PORT = 25565
default_max-players=20
DEFAULT_RCON_PORT = 25575
DEFAULT_GAMEMODE = survival #Allowed values: “survival”, “creative”, “adventure”, “spectator”
DEFAULT_LEVEL_TYPE = minecraft:normal # Allowed values: “normal”, “flat”, “large_biomes”, “amplified”, “single_biome_surface”, “buffet”, “default_1_1”, “customized”)
DEFAULT_NPCS = true
DEFAULT_ANIMALS = true
DEFAULT_spawn_MONSTERS = true
DEFAULT_PVP = true
DEFAULT_DIFFICULTY = normal #(llowed values: “peaceful”, “easy”, “normal”, “hard”
DEFAULT_ALLOW_NETHER = true
DEFAULT_ALLOW_FLIGHT = false
DEFAULT_VIEW_DISTANCE = 10
DEFAULT_SPAWN_PROTECTION = 0
DEFAULT_max_world_size = 29999984
DEFAULT_generate_structures = true
DEFAULT_force_gamemode = true
